spring.datasource.url= jdbc:postgresql://localhost:5432/community_center_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.show_sql=true

logging.level.org.springframework.security= TRACE